include "slack.tdl";

resource Request POST "/event" {
    Request request; //The request params
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
    }
}

resource NgrokInterface GET "/api/tunnels/command_line" {
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
    }
}

resource WebhookResponse GET "/services/{T}/{B}/{X}" {
    String T;
    String B;
    String X;
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
    }
}

resource WebhookResponse POST "/services/{T}/{B}/{X}" {
    String T;
    String B;
    String X;
    WebhookRequest request;
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
    }
}
