include "slack.tdl";

resource SlackEvent POST "/event" {
    SlackEvent request; //The request params
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
    }
}

resource NgrokInterface GET "/api/tunnels/command_line" {
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
    }
}

resource SlackWebhookResponse GET "/services/{T}/{B}/{X}" {
    String T;
    String B;
    String X;
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
    }
}

resource SlackWebhookResponse POST "/services/{T}/{B}/{X}" {
    String T;
    String B;
    String X;
    SlackWebhookRequest request;
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
    }
}
